<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="admin_dashboard">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>OBKM Dashboard</title>
    <link rel="manifest" href="manifest.json">

    <style>
    .preloader {
      /* Body Overlay */
      position: fixed;
      top: 0;
      left: 0;
      display: table;
      height: 100%;
      width: 100%;
      /* Change Background Color */
      background: #fff;
      z-index: 99999;
    }

    .preloader .loader {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }


    .preloader .loader .ytp-spinner {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 64px;
      margin-left: -32px;
      z-index: 18;
      pointer-events: none;
    }

    .preloader .loader .ytp-spinner .ytp-spinner-container {
      pointer-events: none;
      position: absolute;
      width: 100%;
      padding-bottom: 100%;
      top: 50%;
      left: 50%;
      margin-top: -50%;
      margin-left: -50%;
      animation: ytp-spinner-linspin 1568.2353ms linear infinite;
    }

    .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
      position: absolute;
      width: 100%;
      height: 100%;
      animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    }

    .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      overflow: hidden;
      right: 50%;
    }

    .preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      left: 50%;
    }

    .preloader .loader .ytp-spinner-circle {
      box-sizing: border-box;
      position: absolute;
      width: 200%;
      height: 100%;
      border-style: solid;
      /* Spinner Color */
      border-color: #286ADE #286ADE #ddd;
      border-radius: 50%;
      border-width: 6px;
    }

    .preloader .loader .ytp-spinner-left .ytp-spinner-circle {
      left: 0;
      right: -100%;
      border-right-color: #ddd;
      animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    }

    .preloader .loader .ytp-spinner-right .ytp-spinner-circle {
      left: -100%;
      right: 0;
      border-left-color: #ddd;
      animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
    }

    /* Preloader Animations */

    @keyframes ytp-spinner-linspin {
      to {
        transform: rotate(360deg);
      }
    }

    @keyframes ytp-spinner-easespin {
      12.5% {
        transform: rotate(135deg);
      }

      25% {
        transform: rotate(270deg);
      }

      37.5% {
        transform: rotate(405deg);
      }

      50% {
        transform: rotate(540deg);
      }

      62.5% {
        transform: rotate(675deg);
      }

      75% {
        transform: rotate(810deg);
      }

      87.5% {
        transform: rotate(945deg);
      }

      to {
        transform: rotate(1080deg);
      }
    }

    @keyframes ytp-spinner-left-spin {
      0% {
        transform: rotate(130deg);
      }

      50% {
        transform: rotate(-5deg);
      }

      to {
        transform: rotate(130deg);
      }
    }

    </style>

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<!-- ========================= preloader start ========================= -->
<div class="preloader">
    <div class="loader">
        <div class="ytp-spinner">
            <div class="ytp-spinner-container">
                <div class="ytp-spinner-rotator">
                    <div class="ytp-spinner-left">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                    <div class="ytp-spinner-right">
                        <div class="ytp-spinner-circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- preloader end -->
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        window.setTimeout(fadeout, 500);
        return appRunner.runApp();
      });
    });

     function fadeout() {
      document.querySelector('.preloader').style.opacity = '0';
      document.querySelector('.preloader').style.display = 'none';
    }

</script>
</body>
</html>
